{
    "name": "marauders-api",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.0.2",
        "express": "^4.0.0",
        "mongodb": "^3.1.0",
        "mongoose": "^5.1.7"
    }
}
